/* img.pimage {
    width: 150px;
}



a.pa {
    display: inline-block;
    height: 160px;
}

.row.products .p {
    margin-top: 20px;
    margin-bottom: 20px;
}

img.spi {
    width: 100%;
} */
hr{
    border-bottom-color: black
}
a.btn.btn-danger{
    margin-left: 30%;
    width:30%;
    align-self: center
   
}

p.end{
    text-align: center;
}
img.spi{
    height:60vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
a.vd{
    text-decoration: none;

}
img.pimage{
    height:50vh;
    background-color: black
}
div.flip-card{
    margin:4px;
}

ul.gallery li {
    display: inline-block;
    margin: 20px;
    list-style: none;
}

/* img.cpi {
    width: 100px;
} */

img.cpi{
    height:26vh;
}

table.alignmiddle td {
    vertical-align: middle !important;
}
table{
    background-color:rgb(13, 13, 26);
}

.pp {
    position: absolute;
    left: -3000px;
}

.ajaxbg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, .8);
    z-index: 2;
    display: none;
}

.ajaxinner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 50vh;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:rgb(16, 16, 31);
    color: white;
    transform: rotateY(180deg);
  }

  h1.page-header{
      text-align: center;
      color: white;
      text-transform: capitalize;
      text-shadow:3px 3px brown;
      
  }

  h1.page-title{
    text-align: center;
    text-underline-position: below;
    color:white;
    text-shadow:3px 3px brown;
  }

  td{
      text-transform: capitalize;
      color:white;
  }

  a.btn.btn-primary{
    width:200px;
    margin-left:5%;
  }

  th{
      text-align: justify;
      color:white;
  }

  img{
      height:100vh;
  }

  .row{
     margin-top: 10px; 
  }

  .col-xs-12 {
    margin-top: 16px;
}

h3.text-center{
    color:white;
    text-transform: capitalize;
    font-size:32px;
    margin-top: 50vh;
    text-shadow:3px 3px brown;
}

h1.card-title{
    text-transform: capitalize;
    text-shadow:3px 3px saddlebrown;
}

h2{
    text-shadow:3px 3px brown;
}

h3
{
	color:white;
    text-transform: capitalize;
}

h4
{
	color:white;
    text-transform: capitalize;
}